<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#194398">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:id="@+id/text"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:text="App Student"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_menu"
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            android:padding="10dp"
            android:src="@drawable/ic_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#E6E0E0"
            tools:ignore="MissingConstraints" />
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_setting"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:padding="1dp"
            android:src="@drawable/ic_setting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ic_menu"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#E6E0E0"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>